<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h1>My Nighttime JavaScript programming project </h1>
    <script>
        //My comment

        /*Block of 
        text is a 
        comment*/

        var number = 10;
        var bigNumber = number + 100;
        document.write(bigNumber);
        </script>
    <p>For loop</p>
    <script>
        for (var counter = 0; counter <= 10; counter++) {
            document.write(counter);
        }
    </script>
    <p>while loop</p>
    <script>
        var a = 0;
        while (a < 10); {
            document.write(a);
            a++;
           /* a += 1;         other ways to add 1 to A
            a = a + 1; */
        }        
    </script>
    <p>Another for loop</p>
    <script>
        for(var counter = 0; counter <= 10; counter ++) {
            document.write(counter);
        }
    </script>
    <p>Alice in Wonderland example</p>
    <script>
        var array = ['1', '2', '3', '4', '5'];
        //array[0];   this is the way to pick something out of an array
        // document.write(array[0]);    this is the way to write something from an array
        var text = "This is a sentance.";
        var numLetters = 0;
        for (var counter = 0; counter < text.length; counter++) {
            if(text[counter] != ' ' && != '.') 
                numLetters++
        }
    </script>
    <p>How to declare a function</p>
    <script>
        function countLetters(text) {
            var t = 10;
        }
        //document.write(t);    can not be accessed because var t was declared in the function
        countLetters();
    </script>
</body>
</html>
